[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Customize.cs" type="Script" id=1]

[node name="Customize" type="Control"]
script = ExtResource("1")
rect_min_size = Vector2(400, 800)

[node name="BgmToggleButton" type="Button" parent="."]
text = "Background Music: On"
rect_min_size = Vector2(280, 60)
position = Vector2(60, 280)
toggle_mode = true

[node name="ExitButton" type="Button" parent="."]
text = "Exit"
rect_min_size = Vector2(280, 60)
position = Vector2(60, 360)