[gd_scene format=3 uid="uid://b3k0q5khkts21"]

[ext_resource type="PackedScene" path="res://scenes/ui/HeartDisplay.tscn" id="1"]
[ext_resource type="Script" uid="uid://dq6kgx2apj2y" path="res://scripts/GameOver.cs" id="4"]

[node name="GameOver" type="Control" unique_id=2109938395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="GameOverLabel" type="Label" parent="." unique_id=419363265]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 215.0
offset_bottom = 95.0
text = "Game Over"

[node name="RetryButton" type="Button" parent="." unique_id=318159954]
layout_mode = 0
offset_left = 136.0
offset_top = 220.0
offset_right = 186.0
offset_bottom = 251.0
text = "Retry"

[node name="MainMenuButton" type="Button" parent="." unique_id=315720617]
layout_mode = 0
offset_left = 144.0
offset_top = 260.0
offset_right = 181.0
offset_bottom = 291.0
text = "Exit"

[node name="HeartDisplay" parent="." unique_id=1549261954 instance=ExtResource("1")]
anchors_preset = 0
