[gd_scene format=2]

[ext_resource type="PackedScene" path="res://scenes/ui/HeartDisplay.tscn" id="1"]

[node name="HighScores" type="Control"]
rect_min_size = Vector2(400, 600)

[node name="HighScoreList" type="VBoxContainer" parent="."]
margin_top = 20
margin_left = 20
margin_right = 20
margin_bottom = 20

[node name="Title" type="Label" parent="HighScoreList"]
text = "High Scores"
rect_min_size = Vector2(0, 50)
align = "center"
valign = "center"
font_size = 32

[node name="ScoreEntry" type="HBoxContainer" parent="HighScoreList"]
margin_top = 10

[node name="ScoreLabel" type="Label" parent="HighScoreList/ScoreEntry"]
text = "Player Name: 100"
rect_min_size = Vector2(0, 30)

[node name="HeartDisplay" parent="HighScoreList" instance=ExtResource(1)]
margin_top = 20

[node name="BackButton" type="Button" parent="HighScoreList"]
text = "Back"
rect_min_size = Vector2(100, 40)
margin_top = 20