[gd_scene format=3 uid="uid://wwvt0t0f8upy"]

[node name="HeartDisplay" type="Control" unique_id=747326602]
layout_mode = 3
anchors_preset = 0

[node name="HeartIcon" type="TextureRect" parent="." unique_id=1722424571]
layout_mode = 0

[node name="HeartCount" type="Label" parent="." unique_id=1040182906]
layout_mode = 0
